<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bodega.css">
    <title>Bodegas</title>
</head>
<body>
        <nav>
            <div class="logo"><strong>VINOTECA</strong> ELITE</div>
            <div class="enlaces">
                <a href="index.html">Inicio</a>
                <a href="#">Vinos</a>
                <a href="#">Bodegas</a>
                <a href="#">Contacto</a>
            </div>
        </nav>
    <header class="fondo">
            <div class="texto">  
                    <h1>Nuestras Mejores Bodegas</h1>
            </div>                
    </header>
    <main>
                <section class="seccion1">
                    <h2>¿Donde Encortrarnos?</h2>
                        <p>Vinoteca Elite cuenta con 3 bodegas en toda la argentina, nuestras bodegas estan construidas de un modo que ayude a que nuestros vinos no pierdan su calidad y ayude a mejorar su sabor con el tiempo</p>
                </section>

            <div class="bodega1">    
                    <h3>Bodega en Mendoza</h3>

            </div>
            <div class="bodega2">
                    <h3>Bodega en Cordoba</h3>

            </div>
            <div class="bodega3">
                    <h3>Bodega en Bariloche</h3>

            
            </div>
    </main>
    <footer>
        <p>&copy; 2024 Wine Box - Todos los derechos reservados.</p>
    </footer>
</body>
</html>